}0 }1
Bd if
Dp ..
:Bdif
# returns the amount of bits that differ between two marbles
# 0 means equality
}0 }1 }0 }1 }0 }1 }0 }1 }0 }1 }0 }1 }0 }1 }0 }1
^0 ^0 ^1 ^1 ^2 ^2 ^3 ^3 ^4 ^4 ^5 ^5 ^6 ^6 ^7 ^7 # mask out individual bits of }0 and }1
Xo rr Xo rr Xo rr Xo rr Xo rr Xo rr Xo rr Xo rr # feed them into Xorr
\\ @0 // @0 \\ .. // .. \\ .. // @1 \\ @1 // .. # add the results together
.. .. .. \\ @2 // @2 .. @3 \\ @3 // .. .. .. ..
.. .. .. .. .. .. \\ {0 // .. .. .. .. .. .. ..
#include dec_out.mbl
#include logical_operations.mbl