# toggling flip flops, down/left and down/right
# requires one tick gap between inputs
.. .. 99 .. .. 88 .. ..
.. .. .. .. .. .. .. ..
.. .. 99 .. .. 88 .. ..
.. .. .. .. .. .. .. ..
.. .. 99 .. .. 88 .. ..
.. .. .. .. .. .. .. ..
.. .. 99 .. .. 88 .. ..
.. 00 .. .. .. .. 00 ..
\\ Rf lp .. .. Lf lp //
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. ..
:Rflp
# alternately sends }1 to {1 or O>
# requires one tick gap between inputs
# }0 goes out O< and expects to encounter a \\
# }0 must be primed with a marble
.. }0 .. .. ..
Nt /\ \\ >0 &1
{< }1 .. &0 ..
&0 /\ &1 !! //
{1 .. {> .. ..
:Lflp
# alternately sends }0 to {0 or O<
# requires one tick gap between inputs
# }1 goes out O> and expects to encounter a //
# }1 must be primed with a marble
.. }1 .. .. ..
Nt /\ \\ >0 &1
{> }0 .. &0 ..
&0 /\ &1 !! //
{0 .. {< .. ..
# for Nt which is logical not
#include logical_operations.mbl
