}0 }1 }2 }3 }4
Wb it fe tc hx
Hp .. .. ..
.. Hp .. ..
.. .. Hp ..
.. .. .. Hp

:Wideadditionfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Ad df ul Ad df ul Ad df ul Ad do
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Widesubtractfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Su bf ul Su bf ul Su bf ul Su bb
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Wbitleft
}0 .. }1 .. }2 .. }3
Sh lo Sh lo Sh lo Sl
{0 .. {1 .. {2 .. {3

:Wbitrght
}0 .. }1 .. }2 .. }3
Sr Sh ro Sh ro Sh ro
{0 .. {1 .. {2 .. {3

:Wbitfetchx
.. }4 .. .. .. .. .. ..
\/ >O \\ >F \\ >7 \\ ..
}0 -O }1 -G }2 -8 }3 ..
Bi tx Bi tx Bi tx Bi tx
{0 .. {0 .. {0 .. {0 ..

# 8 bit multiply, 16 bit result
:Mulo
}1 }1 }1 }1 }1 }1 }1 }1 ..
^7 ^6 ^5 ^4 ^3 ^2 ^1 ^0 ..
=1 =1 =1 =1 =1 =1 =1 =1 ..
&7 &6 &5 &4 &3 &2 &1 &0 ..
.. .. }2 .. .. .. .. .. ..
00 .. &7 .. .. }2 .. .. ..
Sh li Sl 00 .. &6 .. .. }2
Sh li Sl Sh li Sl 00 .. &5
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
{1 .. @7 {1 .. @6 {1 .. @5
.. .. }2 .. .. .. .. .. ..
00 .. &4 .. .. }2 .. .. ..
Sh li Sl 00 .. &3 .. .. }2
Sh li Sl Sh li Sl 00 .. &2
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
{1 .. @4 {1 .. @3 {1 @1 ..
.. .. }2 .. .. .. .. Ad do
00 .. &1 .. .. }2 .. .. @3
Sh li Sl .. @4 &0 .. Ad do
{1 00 @1 .. Ad do .. .. @5
.. \\ .. .. .. @6 .. Ad do
.. // // .. Ad do .. .. @7
\\ \\ .. .. .. @A {1 Ad do
.. .. // {1 Ad do .. @A ..
{1 /\ {0 .. {0 .. .. .. ..


#Halfmultiplyfunc

#Widemultiplyfunc

#include arithmetic.mbl
#include bitwise_operations.mbl
#include hex_out.mbl