}0 }1 }2 }3 }4 }5 }6 }7
Wi de mu lt ip ly fu nc
Hp
.. Hp
.. .. Hp
.. .. .. Hp

:Wideadditionfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Ad df ul Ad df ul Ad df ul Ad do
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Widesubtractfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Su bf ul Su bf ul Su bf ul Su bo
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Wbitleft
}0 .. }1 .. }2 .. }3
Sh lo Sh lo Sh lo Sl
{0 .. {1 .. {2 .. {3

:Wbitrght
}0 .. }1 .. }2 .. }3
Sr Sh ro Sh ro Sh ro
{0 .. {1 .. {2 .. {3

:Wbitfetchx
.. }4 .. .. .. .. .. ..
\/ >O \\ >F \\ >7 \\ ..
}0 -O }1 -G }2 -8 }3 ..
Bi tx Bi tx Bi tx Bi tx
{0 .. {0 .. {0 .. {0 ..

# 8 bit multiply, 16 bit result
:Mulx
}0 }0 }0 }0 }0 }0 }0 }0
^7 ^6 ^5 ^4 ^3 ^2 ^1 ^0
=1 =1 =1 =1 =1 =1 =1 =1
&7 &6 &5 &4 &3 &2 &1 &0
\/ \/ \/ \/ \/ \/ \/ \/
.. 00 .. .. .. }1 ..
&0 /\ Sh li Sl /\ &0
{0 .. // .. \\ .. @0
&1 /\ Sh li Sl /\ &1
{0 .. // .. \\ .. @1
&2 /\ Sh li Sl /\ &2
{0 .. // .. \\ .. @2
&3 /\ Sh li Sl /\ &3
{0 .. // .. \\ .. @3
&4 /\ Sh li Sl /\ &4
{0 .. // .. \\ .. @4
&5 /\ Sh li Sl /\ &5
{0 .. // .. \\ .. @5
&6 /\ Sh li Sl /\ &6
{0 .. // .. \\ .. @6
&7 // .. .. .. \\ &7
{0 @A @0 @1 @B .. @7
.. \\ .. .. .. .. 00
.. .. Ad do /\ .. ..
.. .. .. @2 .. // ..
.. .. Ad do /\ .. ..
.. .. .. @3 .. // ..
.. .. Ad do /\ .. ..
.. .. .. @4 .. // ..
.. .. Ad do /\ .. ..
.. .. .. @5 .. // ..
.. .. Ad do /\ .. ..
.. .. .. @6 .. // ..
.. .. Ad do /\ .. ..
.. .. .. @7 .. // ..
.. {0 Ad do // .. ..
.. .. {1 .. .. .. //
.. .. .. .. @A /\ @B

# 16 bit multiply, 32 bit result
:Doblmult
}0 }2 }0 }3 }1 }2 }1 }3
Mu lx Mu lx Mu lx Mu lx
.. @0 @1 @2 @3 @4 @5 ..
.. @0 @1 @3 .. .. .. ..
.. Ad df ul .. .. .. ..
.. .. .. .. @2 @4 @5 ..
{0 Ad do // Ad df ul {3
.. {1 .. .. {2 .. .. ..

# 32 bit multiply, 32 bit result
:Widemultiplyfunc
}0 }1 }6 }7 }2 }3 }4 }5 
Do bl mu lt Do bl mu lt
\/ \/ @2 @3 \/ \/ @0 @1
@2 @3 00 00 @0 @1 00 00
Wi de ad di ti on fu nc
.. .. .. .. }2 }3 }6 }7
.. .. .. .. Do bl mu lt
Wi de ad di ti on fu nc
{0 {1 {2 {3 .. .. .. ..

#include arithmetic.mbl
#include bitwise_operations.mbl
#include hex_out.mbl