}0 }1
Mu lx
Hp ..
.. Hp

:Wideadditionfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Ad df ul Ad df ul Ad df ul Ad do
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Widesubtractfunc
}0 }4 .. }1 }5 .. }2 }6 .. }3 }7
Su bf ul Su bf ul Su bf ul Su bo
{0 .. .. {1 .. .. {2 .. .. {3 ..

:Wbitleft
}0 .. }1 .. }2 .. }3
Sh lo Sh lo Sh lo Sl
{0 .. {1 .. {2 .. {3

:Wbitrght
}0 .. }1 .. }2 .. }3
Sr Sh ro Sh ro Sh ro
{0 .. {1 .. {2 .. {3

:Wbitfetchx
.. }4 .. .. .. .. .. ..
\/ >O \\ >F \\ >7 \\ ..
}0 -O }1 -G }2 -8 }3 ..
Bi tx Bi tx Bi tx Bi tx
{0 .. {0 .. {0 .. {0 ..

# 8 bit multiply, 16 bit result
:Mulx
}0 }0 }0 }0 }0 }0 }0 }0 ..
^7 ^6 ^5 ^4 ^3 ^2 ^1 ^0 ..
=1 =1 =1 =1 =1 =1 =1 =1 \/
&7 &6 &5 &4 &3 &2 &1 &0 ..
\/ \/ \/ \/ \/ \/ \/ \/ ..
.. .. }1 .. .. }1 .. .. }1
00 .. &5 00 .. &6 00 .. &7
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
{0 .. @5 Sh li Sl Sh li Sl
.. .. }1 {0 .. @7 Sh li Sl
00 .. &4 .. .. }1 {0 .. @6
Sh li Sl 00 .. &3 .. .. }1
Sh li Sl Sh li Sl 00 .. &2
Sh li Sl Sh li Sl Sh li Sl
Sh li Sl Sh li Sl Sh li Sl
{0 .. @4 {0 }1 @3 {0 }1 @2
.. .. 00 .. &1 00 @4 &0 ..
00 00 Sh li Sl {0 .. @0 ..
.. .. {0 @A .. @0 .. .. ..
.. .. .. \\ .. .. @B .. ..
.. .. .. .. Ad do /\ .. ..
.. .. .. .. .. @2 .. // ..
.. .. .. .. Ad do /\ .. ..
.. .. .. .. .. @3 .. // ..
@A @B .. .. Ad do /\ .. ..
.. .. .. .. .. @4 .. // ..
.. .. .. .. Ad do /\ .. ..
.. .. .. .. .. @5 .. // ..
.. .. .. .. Ad do /\ .. ..
.. .. .. .. .. @6 .. // ..
.. .. .. .. Ad do /\ .. ..
.. .. .. .. .. @7 .. // ..
.. .. .. {0 Ad do // .. ..
.. .. .. .. {1 .. .. .. ..


#Halfmultiplyfunc

#Widemultiplyfunc

#include arithmetic.mbl
#include bitwise_operations.mbl
#include hex_out.mbl